{
   "chainName":"hello-world",
   "deployWaitTime":"100",
   "user": {
	"username": "JohnDoe",
        "affiliation" : "group1"
   },
   "deployRequest":{
      "chaincodePath":"chaincode",
      "functionName":"init",
      "args":[
         "99"
      ]
   },
   "invokeRequest":{
      "functionName":"initProperty",
      "args":[
         "Jane Doe", "974625413625", "5471", "Goa", "779"
      ]
   },
   "queryRequest":{
      "functionName":"readInit",
      "args":[
         "Jane Doe"
      ]
   }
}
