{
   "chainName":"hello-world",
   "deployWaitTime":"100",
   "user": {
	"username": "JohnDoe",
        "affiliation" : "group1"
   },
   "deployRequest":{
      "chaincodePath":"chaincode",
      "functionName":"init",
      "args":[
         "99"
      ]
   },
   "invokeRequest":{
      "functionName":"debug",
      "args":[
         "Jane", "85", "Bruce"
      ]
   },
   "queryRequest":{
      "functionName":"readOwner",
      "args":[ "Jane" ]
   }
}
